<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Frontend coding tasks</title>
    <link rel="stylesheet" href="./SASS/main.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <ul class="tasks">
          <li class="tasks__item"><a href="Tasks/Menu/menu.html">Menu</a></li>
          <li class="tasks__item">
            <a href="Tasks/Dynamic-search/search.html">Dynamic serach</a>
          </li>
          <li class="tasks__item">
            <a href="Tasks/Terminal-chat/chat.html">Terminal chat</a>
          </li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
